services:
  nodeapp-spacehack:
    container_name: spaceHack-container
    environment:
      VIRTUAL_HOST: api.assemblee.jemore.it
      LETSENCRYPT_HOST: api.assemblee.jemore.it
      LETSENCRYPT_EMAIL: info@jemore.it  # Ensure this is set to receive notifications
    restart: always
    build: .
    image: space_hack
    expose:
      - 3000 # Expose the port the app runs on
      - 443
      - 80
    networks:
      - net

networks:
  net:
    external: true